--UPDATE ORG TABLES (UAE GENERIC)                                                                    
-------------------------------------------------------------------------------------------------------- 
select * from FB_ENT_ORG_ORGANISATION_TBL  where OrganisationType='ClientOrg' order by UpdateDate desc
select * from FB_ENT_ORG_ORGANISATION_TBL_HIST  where OrganisationType='ClientOrg' order by UpdateDate desc

begin tran

update FB_ENT_ORG_ORGANISATION_TBL set GroupClientID=NULL WHERE OrgCode='D00031703'
update FB_ENT_ORG_ORGANISATION_TBL_HIST set GroupClientID=NULL WHERE OrgCode='D00031703'

rollback



select * from FB_ENT_ORG_ORGANISATION_TBL  where CompanyName='UAE Generic'
select * from FB_ENT_ORG_ORGANISATION_TBL_HIST  where CompanyName='UAE Generic'
select * from FB_ENT_ORG_ORGANISATION_TBL  where PKey_pkey='1D21EBD5-CCC3-4199-A606-7BBA037524E3' --update this newly gen key in spoecheck,sellinglock,claim_authority table


--INSERT INTO PRODUCT ASSOCIATION                                                           
--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_PRODUCT_ASSOCIATION_TBL values ('2293879E-B66B-4A64-91E9-79065C6D1A70',1,'D00031703','UAE Generic GAP|||UAE Generic SMART')

rollback 

select * from FB_ENT_PRODUCT_ASSOCIATION_TBL WHERE PKey_pkey = '2293879E-B66B-4A64-91E9-79065C6D1A70'

--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_PRODUCT_TBL values('86163019-364D-4E11-8C19-B06D628C8D5B',1,NULL,NULL,'qbeae_uaegeneric_gap','UAE Generic GAP',1,'Active','2026-04-30 00:00:00.000',NULL)
INSERT INTO FB_ENT_PRODUCT_TBL values('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,NULL,NULL,'qbeae_uaegeneric_smart','UAE Generic SMART',1,'Active','2026-04-30 00:00:00.000',NULL)

rollback

select * from FB_ENT_PRODUCT_TBL where PKey_pkey like '86163019-364D-4E11-8C19-B06D628C8D5B'
select * from FB_ENT_PRODUCT_TBL where PKey_pkey like '6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60'


--INSERT MULTIPLE INTO PRODUCT_INFO_TBL 

-------------------------------------------GAP-------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','CoverType','Values::VRI GAP|||RTI GAP')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','Eligibility','Values::Code:EliN3.0Mths/999999999kms##MinAge:0##MinDays:0##MinMileage:0##MaxAge:3##MaxDays:0##MaxMileage:999999999##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1|||Code:EliN12.0Mths/999999999kms##MinAge:3##MinDays:1##MinMileage:0##MaxAge:12##MaxDays:0##MaxMileage:999999999##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1|||Code:EliN48.0Mths/999999999kms##MinAge:12##MinDays:1##MinMileage:0##MaxAge:48##MaxDays:0##MaxMileage:999999999##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1|||Code:EliN60.0Mths/999999999kms##MinAge:48##MinDays:1##MinMileage:0##MaxAge:60##MaxDays:0##MaxMileage:999999999##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','TermMthsBand','Values::12|||24|||36')
INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','TermMileageBand','Values::999999999')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','PurchaseType','Values::Optional|||Mandatory')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','Model','Values::Low|||Standard|||High')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','EngineCC','Values::Code:Vehicles from 0 to 9999 cc##Min:0##Max:9999')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','DriveType','Values::DT--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','Weight','Values::Code:0 kg  to 3500 kg##Min:0##Max:3500|||Code:3501 kg  to 6000 kg##Min:3501##Max:6000')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','SoldPriceBand','Values::Code:Values from 0 to 500000##Min:0##Max:500000|||Code:Values from 500001 to 900000##Min:500001##Max:900000|||Code:Values from 900001 to 1800000##Min:900001##Max:1800000')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','VehicleType','Values::VT--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','Usage','Values::Private|||Commercial')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES ('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','ClaimLimitBand','Values::Code:150000/150000##PerClaim:150000##Aggregate:150000|||Code:365000/365000##PerClaim:365000##Aggregate:365000|||Code:500000/500000##PerClaim:500000##Aggregate:500000')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','ClaimExcessBand','Values::CE--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','PaymentFrequency','Values::PF--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','SaleType','Values::ST--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','Location','Values::AE')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'BandInfo','Wildcard','Values::WC--')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'GroupInfo','Generic Lower Value','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:Sukoon Return To Invoice (RTI) Insurance')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'GroupInfo','Chinese Lower Value','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:Sukoon Return To Invoice (RTI) Insurance')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'GroupInfo','Generic Medium Value','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:Sukoon Return To Invoice (RTI) Insurance')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'GroupInfo','Generic High Value','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:Sukoon Return To Invoice (RTI) Insurance')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('86163019-364D-4E11-8C19-B06D628C8D5B',1,'GroupInfo','Generic Commercial','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:Sukoon Return To Invoice (RTI) Insurance')


rollback

select * from FB_ENT_PRODUCT_INFO_TBL where ProductKey_pkey like '86163019-364D-4E11-8C19-B06D628C8D5B'


------------------------------------------------smart--------------------------------------------------------
begin tran

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','CoverType','Values::SMART Standard|||SMART Plus|||SMART Prestige|||SMART Ultimate')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','Eligibility','Values::  Code:EliN0.30Mths/1000kms##MinAge:0##MinDays:0##MinMileage:0##MaxAge:0##MaxDays:30##MaxMileage:1000##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1|||  Code:EliN48.0Mths/100000kms##MinAge:0##MinDays:0##MinMileage:0##MaxAge:48##MaxDays:0##MaxMileage:100000##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1|||  Code:EliN60.0Mths/100000kms##MinAge:0##MinDays:0##MinMileage:0##MaxAge:60##MaxDays:0##MaxMileage:100000##MinMWExpiryMonthsOffset:-1##MinMWExpiryMileageOffset:-1##MaxMWExpiryMonthsOffset:-1##MaxMWExpiryMileageOffset:-1')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','TermMthsBand','Values::12|||24|||36')
INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','TermMileageBand','Values::30000|||60000|||90000')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','PurchaseType','Values::Optional')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','Model','Values::All')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','EngineCC','Values::Code:All##Min:0##Max:9999')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','DriveType','Values::DT--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','Weight','Values::Code:N/A##Min:0##Max:999999999')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','SoldPriceBand','Values::Code:VC--##Min:0##Max:999999999')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','VehicleType','Values::VT--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','Usage','Values::US--')


INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES ('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','ClaimLimitBand','Values::Code:800/2000##PerClaim:800##Aggregate:2000|||Code:800/3200##PerClaim:800##Aggregate:3200|||Code:800/4500##PerClaim:800##Aggregate:4500|||Code:1300/2000##PerClaim:1300##Aggregate:2000|||Code:1300/3200##PerClaim:1300##Aggregate:3200|||Code:1300/4500##PerClaim:1300##Aggregate:4500|||Code:6300/7200##PerClaim:6300##Aggregate:7200|||Code:6300/9300##PerClaim:6300##Aggregate:9300|||Code:6300/12000##PerClaim:6300##Aggregate:12000|||Code:8000/15000##PerClaim:8000##Aggregate:15000|||Code:8000/17000##PerClaim:8000##Aggregate:17000|||Code:8000/22000##PerClaim:8000##Aggregate:22000')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','ClaimExcessBand','Values::CE--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','PaymentFrequency','Values::PF--')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','SaleType','Values::Dealer')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','Location','Values::AE')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'BandInfo','Wildcard','Values::WC--')



INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'GroupInfo','Standard','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:HS Al Shaali (BAIC SMART and Key Cover)')

INSERT INTO FB_ENT_PRODUCT_INFO_TBL VALUES('6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60',1,'GroupInfo','Campaign','Values::ID:1##Name:DVP##Min:0.00##Max:0.00##Std:100.00##Type:Percentage##Level:High##List:None|||ID:2##Name:Admin Fee %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:3##Name:Fronting Fee %##Min:0.00##Max:0.00##Std:5.00##Type:Percentage##Level:High##List:None|||ID:4##Name:Marketing Allowance %##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:5##Name:Brokerage##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:6##Name:Parameter 6##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:7##Name:Parameter 7##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:8##Name:Parameter 8##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:9##Name:Parameter 9##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:10##Name:Retention##Min:0.00##Max:0.00##Std:0.00##Type:Percentage##Level:High##List:None|||ID:11##Name:T&Cs##Min:0##Max:0##Std:0##Type:Absolete##Level:Low##List:HS Al Shaali (BAIC SMART and Key Cover)')


rollback


select * from FB_ENT_PRODUCT_INFO_TBL where ProductKey_pkey like '6E6A10E2-5837-4EEC-AE1A-DFEDBC759E60'



--INSERT INTO INFO_STATIC_TBL 
--------------------------------------------------------------------------------------------------------


begin tran

INSERT INTO FB_ENT_INFO_STATIC_TBL values('2026-04-30 00:00:00.000','qbeae_uaegeneric_gap_policy_1','qbeae_uaegeneric_gap','Policy',-1,-1,-1,-1,-1,-1,-1,'UAE Generic GAP',1,-1)
INSERT INTO FB_ENT_INFO_STATIC_TBL values('2026-04-30 00:00:00.000','qbeae_uaegeneric_gap_claim_1','qbeae_uaegeneric_gap','Claim',-1,-1,-1,-1,-1,-1,-1,'UAE Generic GAP',1,-1)

INSERT INTO FB_ENT_INFO_STATIC_TBL values('2026-04-30 00:00:00.000','qbeae_uaegeneric_smart_policy_1','qbeae_uaegeneric_smart','Policy',-1,-1,-1,-1,-1,-1,-1,'UAE Generic SMART',1,-1)
INSERT INTO FB_ENT_INFO_STATIC_TBL values('2026-04-30 00:00:00.000','qbeae_uaegeneric_smart_claim_1','qbeae_uaegeneric_smart','Claim',-1,-1,-1,-1,-1,-1,-1,'UAE Generic SMART',1,-1)

rollback

select * from FB_ENT_INFO_STATIC_TBL order by StartDate desc 


--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_CATAGORY_TBL VALUES('Client','UAE Generic')

rollback

select * from FB_CATAGORY_TBL where CatagoryValue='UAE Generic'

--INSERT INTO SCHEME_TBL 
--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_SCHEME_TBL values('qbeae_uaegeneric_gap','UAE Generic','GAP')
INSERT INTO FB_ENT_SCHEME_TBL values('qbeae_uaegeneric_smart','UAE Generic','SMART')


rollback

select * from FB_ENT_SCHEME_TBL where SchemeGroup='UAE Generic'

--INSERT INTO SELLING_LOCK_TBL 
--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_SELLING_LOCK_TBL values('F2D00110-8FF7-4048-B291-207A40DB4204',1,'fbitsateeshqbegeneral','2026-04-30 00:00:00.000',1,'Selling Lock ON','1D21EBD5-CCC3-4199-A606-7BBA037524E3',1,'UAE Generic')
INSERT INTO FB_ENT_SELLING_LOCK_TBL_HIST values('F2D00110-8FF7-4048-B291-207A40DB4204',1,'fbitsateeshqbegeneral','2026-04-30 00:00:00.000',1,'Selling Lock ON','1D21EBD5-CCC3-4199-A606-7BBA037524E3',1,'UAE Generic')  

rollback

select * from FB_ENT_SELLING_LOCK_TBL where PKey_pkey='F2D00110-8FF7-4048-B291-207A40DB4204'
select * from FB_ENT_SELLING_LOCK_TBL_HIST where PKey_pkey='F2D00110-8FF7-4048-B291-207A40DB4204'

--INSERT INTO CLAIM_AUTHORITY_LIMIT 
--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_CLAIM_AUTHORITY_LIMIT_TBL  values('4346C0A0-3426-43DE-96F9-D3331BC6C649',1,'fbitsateeshqbegeneral','2026-04-30 00:00:00.000',200000,200000,200000,200000,999999999,'1D21EBD5-CCC3-4199-A606-7BBA037524E3',1,'UAE Generic')
INSERT INTO FB_ENT_CLAIM_AUTHORITY_LIMIT_TBL_HIST values('4346C0A0-3426-43DE-96F9-D3331BC6C649',1,'fbitsateeshqbegeneral','2026-04-30 00:00:00.000',200000,200000,200000,200000,999999999,'1D21EBD5-CCC3-4199-A606-7BBA037524E3',1,'UAE Generic')

rollback

select * from FB_ENT_CLAIM_AUTHORITY_LIMIT_TBL where PKey_Pkey='4346C0A0-3426-43DE-96F9-D3331BC6C649'
select * from FB_ENT_CLAIM_AUTHORITY_LIMIT_TBL_HIST  where PKey_Pkey='4346C0A0-3426-43DE-96F9-D3331BC6C649'

--INSERT INTO SPOE_CHECK_TBL 
--------------------------------------------------------------------------------------------------------

begin tran

INSERT INTO FB_ENT_SPOE_CHECK_TBL values ('BD681FA1-80AA-4B75-8710-1BCDE3ADBFB1',1,'fbitsateeshqbegeneral','2026-04-30 00:00:00.000',1,'Spoe Check ON','1D21EBD5-CCC3-4199-A606-7BBA037524E3',1,'UAE Generic')
INSERT INTO FB_ENT_SPOE_CHECK_TBL_HIST values ('BD681FA1-80AA-4B75-8710-1BCDE3ADBFB1',1,'fbitsateeshqbegeneral','2026-04-30 00:00:00.000',1,'Spoe Check ON','1D21EBD5-CCC3-4199-A606-7BBA037524E3',1,'UAE Generic')

rollback

select * from FB_ENT_SPOE_CHECK_TBL   where ClientName='UAE Generic' 
select * from FB_ENT_SPOE_CHECK_TBL_HIST  where ClientName='UAE Generic'

-- after this add environment product and assesment in danni_environs.xml
